<!doctype html>
<html>
	<head>
		<title>Коледа у дома</title>	
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
	</head>
	<body>
		<div id="wrap">
			<header> 
				<a href="index.html"><img src="img1.png" alt="logo"/></a>
				<h1>Коледа у дома</h1>
			</header>
		<nav>
			<a href="index.html"> Начало</a>
			<a href="trapeza.html"> Трапеза</a>
			<a href="contact.html"> Kонтакти</a>
		</nav>
		<main> 
			<article >
				<h2>Коледно пиле </h2>
				<img src="koledno_pile.jpg" alt="koledno pile" />
				<h3>Продукти:</h3>
				<ul>
					<li>1 пиле(около 1 кг)</li>
					<li>200 грама бяло пилешко месо </li>
					<li>150 грама консервирани гъби</li> 
					<li>150 грама сварен ориз </li> 
					<li>половин пакет краве масло </li>
					<li>черен пипер</li> 
					<li>червен пипер </li>
					<li>сол</li>
				</ul>
				<h3>Начин на приготвяне:</h3>
				<p> Смесете бялото месо и гъбите, нарязани на ситно, ориза и подправките. Напълнете пилето, зашийте го, 
				намажете го с масло и го загънете с алуминиево фолио. Печете във фурна с умерена температура до пълна готовност. 
				Поднесете с чаша бяло или червено вино и се насладете на коледната вечер. Да ви е сладко!
				</p>
			</article>
			<article>
				<div id="button">
					<a href="trapeza.html"> Обратно</a>
				</div>
			</article>
		</main>
	<footer>
		<h2> Деница Узунова </h2>
	</footer>
	</div>
	</body>
</html>